import React from 'react';

export default function VoiceIcon({ isListening }) {
  return (
    <div className={`relative w-6 h-6 rounded-full bg-black flex items-center justify-center ${isListening ? 'animate-pulse' : ''}`}>
      <div className="flex items-center justify-center gap-[2px]">
        {[...Array(3)].map((_, i) => (
          <div
            key={i}
            className={`w-[2px] bg-white rounded-full transition-all duration-200 ${
              isListening 
                ? 'animate-soundwave' 
                : 'h-2'
            }`}
            style={{
              animationDelay: `${i * 0.1}s`
            }}
          />
        ))}
      </div>
    </div>
  );
}
